# JWT configuration details

JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development

# Database configuration details

DATABASE=nodelogin
HOST=localhost
PASSWORD=
USER=root
